[gd_scene load_steps=4 format=3 uid="uid://bk3i0vyqqi4dd"]

[ext_resource type="PackedScene" uid="uid://dh85qhltmsfi1" path="res://Player/capi.tscn" id="1_rasa7"]
[ext_resource type="Texture2D" uid="uid://dun5pl7lircak" path="res://icon.svg" id="2_t2rys"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qqral"]
size = Vector2(1150, 116)

[node name="Node2D" type="Node2D"]

[node name="Capi" parent="." instance=ExtResource("1_rasa7")]
position = Vector2(58, 481)

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(580, 600)
freeze = true

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
scale = Vector2(9.125, 1)
texture = ExtResource("2_t2rys")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("RectangleShape2D_qqral")
