[gd_scene load_steps=9 format=3 uid="uid://dh85qhltmsfi1"]

[ext_resource type="Script" path="res://Player/Scripts/CapiBasics.cs" id="1_bihio"]
[ext_resource type="Script" path="res://General/Scripts/stats_test.cs" id="2_jvb4g"]
[ext_resource type="Texture2D" uid="uid://b1rf2uxdu6n3y" path="res://Animations/Capi/Capi_idle/spritesheet.png" id="2_xraps"]

[sub_resource type="Resource" id="Resource_5tt0m"]
script = ExtResource("2_jvb4g")
Health = 25
Speed = 250
MaxJumps = 2
JumpVelocity = 600.0
Gravity = 35.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ti33i"]
size = Vector2(66, 121)

[sub_resource type="Animation" id="Animation_nxp1m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_bw0uh"]
resource_name = "idle_test"
length = 0.73
loop_mode = 1
step = 0.0332
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0332, 0.0664, 0.0996, 0.1328, 0.166, 0.1992, 0.2324, 0.2656, 0.2988, 0.332, 0.3652, 0.3984, 0.4316, 0.4648, 0.498, 0.5312, 0.5644, 0.5976, 0.6308, 0.664, 0.6972),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(4, 0), Vector2i(5, 0), Vector2i(6, 0), Vector2i(7, 0), Vector2i(8, 0), Vector2i(9, 0), Vector2i(10, 0), Vector2i(11, 0), Vector2i(12, 0), Vector2i(13, 0), Vector2i(14, 0), Vector2i(15, 0), Vector2i(16, 0), Vector2i(17, 0), Vector2i(18, 0), Vector2i(19, 0), Vector2i(20, 0), Vector2i(21, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0xguk"]
_data = {
"RESET": SubResource("Animation_nxp1m"),
"idle_test": SubResource("Animation_bw0uh")
}

[node name="Capi" type="CharacterBody2D" node_paths=PackedStringArray("animPlayer", "dashTimer")]
script = ExtResource("1_bihio")
animPlayer = NodePath("AnimationPlayer")
Stats = SubResource("Resource_5tt0m")
dashTimer = NodePath("HitBox/Timer")

[node name="HitBox" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_ti33i")
debug_color = Color(0, 0.635294, 0.419608, 0.419608)

[node name="Timer" type="Timer" parent="HitBox"]
process_callback = 0
wait_time = 0.5
one_shot = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 60)
scale = Vector2(0.215179, 0.215179)
texture = ExtResource("2_xraps")
offset = Vector2(0, -280)
hframes = 22

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0xguk")
}
