[gd_scene load_steps=3 format=3 uid="uid://isega6wnwgld"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_lay0p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yautd"]

[node name="Blue Bullet" type="Sprite2D"]
position = Vector2(-132.987, -1.66235)
scale = Vector2(63.1688, 63.1688)
texture = SubResource("PlaceholderTexture2D_lay0p")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(0.0316612, 0.0316612)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(1.6, 1.6)
shape = SubResource("RectangleShape2D_yautd")
